# -*- coding: UTF-8 -*-
from datasets import load_metric
import string

from toys.QADemo.QuestionAnswering import get_answer

# * 对博物馆提供的资料进行解释
# question = "狼和狗有什么关系"
# text = r"狼，或称为灰狼，哺乳纲，犬科，在生物学上与狗为同一物种，为现生犬科动物中体型最大的物种。狼这个物种曾是地球上分布地区最广的哺乳动物，包括北美和欧亚大陆，但如今在西欧、墨西哥与美国大部份地区已然绝迹。它们主要栖息在荒野或偏远地区，但并不限于此。由于人类厌恶狼对豢养牲畜不顾一切的猎捕行为、以及害怕被狼攻击的恐惧、栖息地大量的破坏，其栖息地已经缩减了三分之一。目前，狼主要分布于亚洲、欧洲、北美和中东。它们是生态系统原有的一部分，各地不同生态系统的多样性，反映了狼这个物种的适应能力。这其中包括而不限于森林、沙漠、山地、寒带草原、西伯利亚针叶林、草地。虽然就整个物种而言，狼被世界自然保护联盟列为绝种威胁程度最小的等级，然而在某些地区，不同亚种的狼被列为濒临绝种或是受绝种威胁的动物。现今在很多地区，狼仍然因为活动或是被视为对牲口威胁的原因，而遭受捕猎。"

# * 对博物馆提供的资料做补充
# question = "丹顶鹤有什么寓意"
# text = r"丹顶鹤，也叫仙鹤、满洲鹤、日本鹤、鴜鷜。丹顶鹤是鹤类中的一种，因头顶有红肉冠而得名。它是东亚地区所特有的鸟种，因体态纤细优雅、颜色黑白分明，在这一地区的文化中具有吉祥、忠贞、长寿的寓意。中国古籍文献中对丹顶鹤有许多称谓，如《尔雅翼》中称其为仙禽、《本草纲目》中称其为胎禽、在中国部分地区又称为白鹤，不过这是古代名称，和现代语言中白鹤不同，现代白鹳是另一种鹤属鸟类。丹顶鹤在中国和日本文化中有着第二瑞鸟的含义，第一瑞鸟为凤凰，这使得丹顶鹤成为这两国的文化史、艺术史中占据主导地位的鸟类。在很多中国和日本的艺术、文学、民俗作品中均能发现丹顶鹤的存在；但有趣的是，这两国的国鸟都不是丹顶鹤。丹顶鹤的学名直译为“日本鹤”，但是因为现在日本本州岛上的野生丹顶鹤已经全部灭绝，日本仅仅有北海道有丹顶鹤，因此现在通称多为“丹顶鹤”，而拉丁学名依然是日本鹤。"

# * 提取和补充
question = "哪些地区有梅花鹿"
text = r"梅花鹿是鹿科的动物。分布于东亚。范围从西伯利亚到韩国、中国东部吉林、台湾、越南，在日本等西太平洋岛屿也有分布。而日本的梅花鹿主要分布于北海道，19世纪曾经被猎到几乎绝种。20世纪中开始立法保护，族群在1950年代到1980年代快速恢复。由于缺乏天敌（日本狼已灭绝），狩猎被鼓励来控制族群，限制鹿群对农业的伤害。梅花鹿也被引进到澳大利亚、欧洲和美国。原先的目的是作为公园装饰用的动物，但现在许多变成野生。"

answer = get_answer(question, text)
print(answer)
